# Instagram Links for Hugo Post Generation
# ==========================================
# 
# 이 파일에 Instagram 링크를 한 줄씩 입력하세요.
# '#'으로 시작하는 줄은 무시됩니다.
# 처리된 링크는 자동으로 주석 처리됩니다.
#
# 사용법:
# 1. 아래에 Instagram 링크 추가
# 2. python scripts/insta_to_post.py 실행
#
# 예시:
# https://www.instagram.com/p/ABC123/
# https://www.instagram.com/reel/XYZ789/

# [처리됨] https://www.instagram.com/p/DIgZJoFTgdj/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
# [처리됨] https://www.instagram.com/p/CzBsgpPvH-e/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==